{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@babel/code-frame": "^7.8.3",
    "@babel/helper-validator-identifier": "^7.9.5",
    "@babel/highlight": "^7.9.0",
    "@firebase/auth-interop-types": "^0.1.5",
    "@firebase/component": "^0.1.12",
    "@firebase/util": "^0.2.47",
    "@google-cloud/common": "^3.1.0",
    "@google-cloud/firestore": "^3.8.0",
    "@google-cloud/paginator": "^3.0.0",
    "@google-cloud/projectify": "^2.0.0",
    "@google-cloud/promisify": "^2.0.0",
    "@google-cloud/storage": "^5.0.1",
    "@grpc/grpc-js": "^1.0.4",
    "@grpc/proto-loader": "^0.5.4",
    "@protobufjs/aspromise": "^1.1.2",
    "@protobufjs/codegen": "^2.0.4",
    "@protobufjs/eventemitter": "^1.1.0",
    "@protobufjs/fetch": "^1.1.0",
    "@protobufjs/float": "^1.0.2",
    "@protobufjs/inquire": "^1.1.0",
    "@protobufjs/path": "^1.1.2",
    "@protobufjs/pool": "^1.1.0",
    "@protobufjs/utf8": "^1.1.0",
    "@tootallnate/once": "^1.1.2",
    "@types/body-parser": "^1.19.0",
    "@types/connect": "^3.4.33",
    "@types/express": "^4.17.6",
    "@types/express-serve-static-core": "^4.17.7",
    "@types/fs-extra": "^9.0.1",
    "@types/lodash": "^4.14.152",
    "@types/long": "^4.0.1",
    "@types/mime": "^2.0.2",
    "@types/node": "^14.0.5",
    "@types/qs": "^6.9.3",
    "@types/range-parser": "^1.2.3",
    "@types/serve-static": "^1.13.4",
    "abort-controller": "^3.0.0",
    "accepts": "^1.3.7",
    "acorn": "^7.2.0",
    "acorn-jsx": "^5.2.0",
    "agent-base": "^6.0.0",
    "ajv": "^6.12.2",
    "ansi-escapes": "^4.3.1",
    "ansi-regex": "^5.0.0",
    "ansi-styles": "^4.2.1",
    "argparse": "^1.0.10",
    "array-filter": "^1.0.0",
    "array-flatten": "^3.0.0",
    "arrify": "^2.0.1",
    "astral-regex": "^2.0.0",
    "available-typed-arrays": "^1.0.2",
    "balanced-match": "^1.0.0",
    "base64-js": "^1.3.1",
    "bignumber.js": "^9.0.0",
    "body-parser": "^1.19.0",
    "brace-expansion": "^1.1.11",
    "buffer-equal-constant-time": "^1.0.1",
    "buffer-from": "^1.1.1",
    "bytes": "^3.1.0",
    "callsites": "^3.1.0",
    "chalk": "^4.0.0",
    "chardet": "^1.1.0",
    "cli-cursor": "^3.1.0",
    "cli-width": "^3.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "compressible": "^2.0.18",
    "concat-stream": "^2.0.0",
    "configstore": "^5.0.1",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "cookie": "^0.4.1",
    "cookie-signature": "^1.1.0",
    "core-util-is": "^1.0.2",
    "cors": "^2.8.5",
    "cross-spawn": "^7.0.3",
    "crypto-random-string": "^3.2.0",
    "date-and-time": "^0.13.1",
    "debug": "^4.1.1",
    "deep-equal": "^2.0.3",
    "deep-is": "^0.1.3",
    "define-properties": "^1.1.3",
    "depd": "^2.0.0",
    "destroy": "^1.0.4",
    "dicer": "^0.3.0",
    "doctrine": "^3.0.0",
    "dot-prop": "^5.2.0",
    "duplexify": "^4.1.1",
    "ecdsa-sig-formatter": "^1.0.11",
    "ee-first": "^1.1.1",
    "emoji-regex": "^9.0.0",
    "encodeurl": "^1.0.2",
    "end-of-stream": "^1.4.4",
    "ent": "^2.2.0",
    "es-abstract": "^1.17.5",
    "es-get-iterator": "^1.1.0",
    "es-to-primitive": "^1.2.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^4.0.0",
    "eslint-scope": "^5.0.0",
    "eslint-utils": "^2.0.0",
    "eslint-visitor-keys": "^1.1.0",
    "espree": "^7.0.0",
    "esprima": "^4.0.1",
    "esquery": "^1.3.1",
    "esrecurse": "^4.2.1",
    "estraverse": "^5.1.0",
    "esutils": "^2.0.3",
    "etag": "^1.8.1",
    "event-target-shim": "^5.0.1",
    "express": "^4.17.1",
    "extend": "^3.0.2",
    "external-editor": "^3.1.0",
    "fast-deep-equal": "^3.1.1",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-text-encoding": "^1.0.2",
    "faye-websocket": "^0.11.3",
    "figures": "^3.2.0",
    "file-entry-cache": "^5.0.1",
    "finalhandler": "^1.1.2",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.6.1",
    "flat-cache": "^2.0.1",
    "flatted": "^2.0.2",
    "foreach": "^2.0.5",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "functional-red-black-tree": "^1.0.1",
    "gaxios": "^3.0.3",
    "gcp-metadata": "^4.1.0",
    "gcs-resumable-upload": "^3.0.0",
    "glob": "^7.1.6",
    "globals": "^13.0.0",
    "google-auth-library": "^6.0.0",
    "google-gax": "^2.4.0",
    "google-p12-pem": "^3.0.1",
    "graceful-fs": "^4.2.4",
    "gtoken": "^5.0.1",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.1",
    "hash-stream-validation": "^0.2.3",
    "http-errors": "^1.7.3",
    "http-parser-js": "^0.5.2",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.0",
    "iconv-lite": "^0.5.1",
    "ignore": "^5.1.6",
    "import-fresh": "^3.2.1",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "inquirer": "^7.1.0",
    "ipaddr.js": "^1.9.1",
    "is-arguments": "^1.0.4",
    "is-bigint": "^1.0.0",
    "is-boolean-object": "^1.0.1",
    "is-callable": "^1.1.5",
    "is-date-object": "^1.0.2",
    "is-fullwidth-code-point": "^3.0.0",
    "is-map": "^2.0.1",
    "is-number-object": "^1.0.4",
    "is-regex": "^1.0.5",
    "is-set": "^2.0.1",
    "is-stream": "^2.0.0",
    "is-stream-ended": "^0.1.4",
    "is-string": "^1.0.5",
    "is-symbol": "^1.0.3",
    "is-typed-array": "^1.1.3",
    "is-typedarray": "^1.0.0",
    "is-weakmap": "^2.0.1",
    "is-weakset": "^2.0.1",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "js-tokens": "^6.0.0",
    "js-yaml": "^3.14.0",
    "json-bigint": "^0.3.0",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jsonwebtoken": "^8.1.0",
    "jwa": "^2.0.0",
    "jws": "^4.0.0",
    "levn": "^0.4.1",
    "lodash": "^4.17.15",
    "lodash.at": "^4.6.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.has": "^4.5.2",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "long": "^4.0.0",
    "lru-cache": "^5.1.1",
    "make-dir": "^3.1.0",
    "media-typer": "^1.1.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^2.4.5",
    "mime-db": "^1.44.0",
    "mime-types": "^2.1.27",
    "mimic-fn": "^3.0.0",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mkdirp": "^1.0.4",
    "ms": "^2.1.2",
    "mute-stream": "0.0.8",
    "natural-compare": "^1.4.0",
    "negotiator": "^0.6.2",
    "nice-try": "^2.0.1",
    "node-fetch": "^2.6.0",
    "node-forge": "^0.9.1",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.7.0",
    "object-is": "^1.1.2",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.0",
    "on-finished": "^2.3.0",
    "once": "^1.4.0",
    "onetime": "^5.1.0",
    "optionator": "^0.9.1",
    "os-tmpdir": "^2.0.0",
    "p-limit": "^2.3.0",
    "p-try": "^2.2.0",
    "parent-module": "^2.0.0",
    "parse-url": "^5.0.1",
    "path-is-absolute": "^2.0.0",
    "path-is-inside": "^1.0.2",
    "path-key": "^3.1.1",
    "path-to-regexp": "^6.1.0",
    "prelude-ls": "^1.2.1",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "protobufjs": "^6.9.0",
    "proxy-addr": "^2.0.6",
    "pump": "^3.0.0",
    "pumpify": "^2.0.1",
    "punycode": "^2.1.1",
    "qs": "^6.9.4",
    "range-parser": "^1.2.1",
    "raw-body": "^2.4.1",
    "readable-stream": "^3.6.0",
    "regexp.prototype.flags": "^1.3.0",
    "regexpp": "^3.1.0",
    "resolve-from": "^5.0.0",
    "restore-cursor": "^3.1.0",
    "retry-request": "^4.1.1",
    "rimraf": "^3.0.2",
    "run-async": "^2.4.1",
    "rxjs": "^6.5.5",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.3.2",
    "send": "^0.17.1",
    "serve-static": "^1.14.1",
    "setprototypeof": "^1.2.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.2",
    "signal-exit": "^3.0.3",
    "slice-ansi": "^4.0.0",
    "snakeize": "^0.1.0",
    "sprintf-js": "^1.1.2",
    "statuses": "^2.0.0",
    "stream-events": "^1.0.5",
    "stream-shift": "^1.0.1",
    "streamsearch": "^0.1.2",
    "string-width": "^4.2.0",
    "string.prototype.trimend": "^1.0.1",
    "string.prototype.trimleft": "^2.1.2",
    "string.prototype.trimright": "^2.1.2",
    "string.prototype.trimstart": "^1.0.1",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.0",
    "strip-json-comments": "^3.1.0",
    "stubs": "^3.0.0",
    "supports-color": "^7.1.0",
    "table": "^5.4.6",
    "teeny-request": "^6.0.3",
    "text-table": "^0.2.0",
    "through": "^2.3.8",
    "through2": "^3.0.1",
    "tmp": "^0.2.1",
    "toidentifier": "^1.0.0",
    "tslib": "^2.0.0",
    "type-check": "^0.4.0",
    "type-is": "^1.6.18",
    "typedarray": "0.0.6",
    "typedarray-to-buffer": "^3.1.5",
    "unique-string": "^2.0.0",
    "unpipe": "^1.0.0",
    "uri-js": "^4.2.2",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.1.0",
    "vary": "^1.1.2",
    "walkdir": "^0.4.1",
    "websocket-driver": "^0.7.4",
    "websocket-extensions": "^0.1.3",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.1",
    "which-collection": "^1.0.1",
    "which-typed-array": "^1.1.2",
    "word-wrap": "^1.2.3",
    "wrappy": "^1.0.2",
    "write": "^2.0.0",
    "write-file-atomic": "^3.0.3",
    "xdg-basedir": "^4.0.0",
    "xtend": "^4.0.2",
    "yallist": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-promise": "^4.2.1",
    "firebase-functions-test": "^0.2.1"
  },
  "private": true
}
